<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
  <meta name="description" content="Giulio's Projects">
  <meta name="keywords" content="Python,App Project,Story">
  <meta name="author" content="Giulio Caiati">
   <meta name="teacher" content="Mr. Landfried">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home</title>
		<link rel="shortcut icon" href="/images/favi.ico" type="image/x-icon">
	</head>
	<style>
	body  {
    background-image: url(images/yoyo.jpg);
    background-repeat: no-repeat;
     background-attachment:fixed;
    background-color:white;
}
img {
    border-radius: 80%;
    display: block;
    margin: 0 auto;
}
	 h1 {
    text-align: center;
    color:#ff00bb;
}
   p {
        text-align: center;
    color:#ff00bb;
       font-size: 250%;
   }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: grey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: white}

.dropdown:hover .dropdown-content {
    display: block;
}
li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li active {
    color: white;
    background-color: #4CAF50;}
	
		</style>
	<body>
		<ul>
	<li><a href="index.html">Home</a></li>
 <li class="dropdown">
    <a href="portfolio.html" class="dropbtn">Portfolio</a>
    <div class="dropdown-content">
      <a href="/app project.html">App</a>
      <a href="/Story.html">Story</a>
      <a href="/Python Project.html">Python Project</a>
      <a href="#">Link 4</a>
    </div>
  </li>
  <li><a href="contact.html">Contact </a></a></li>
  <li><a href=Aboutme.html>About Me</a></li>
  
</ul>
			<div class="center">
				
		<h1>About <Giulio</Giulio></1></h1>
	<p>My name is Giulio and I am in my sophomore year. I have expirence in code such in block and html website design and hope to know how  to use python coding in a few weeks.  </p>
	 <img src="giulio pic.png" height="250">
							
</div>
	</body>
</html>