<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
  <meta name="description" content="Giulio's Projects">
  <meta name="keywords" content="Python,App Project,Story">
  <meta name="author" content="Giulio Caiati">
   <meta name="teacher" content="Mr. Landfried ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home</title>
	<link rel="shortcut icon" href="/images/favi.ico" type="image/x-icon">
	</head>
	<style>
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: grey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

img {
    border-radius: 80%;
    display: block;
    margin: 0 auto;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: white}

.dropdown:hover .dropdown-content {
    display: block;
}
li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li active {
    color: white;
    background-color: #4CAF50;}

	</style>
	<body>
    <ul>
    <li><a href="index.html">Home</a></li>
     <li class="dropdown">
        <a href="portfolio.html" class="dropbtn">Portfolio</a>
        <div class="dropdown-content">
          <a href="/app project.html">App</a>
          <a href="/Story.html">Story</a>
          <a href="/Python Project.html">Python Project</a>
          <a href="/RSA code.html">RSA Code</a>
          <a href="/javaGUI.html">Java GUI</a>
        </div>
      </li>
     <li><a href="contact.html">Contact</a></a></li>
     <li><a href=Aboutme.html>About Me</a></li>
    </ul>
    </p>
    </div>
    	<video width="400" controls>
      <source src=/videos/anotherone.mp4>
    </video>
    <a href="/things/JavaProjectGui.class"download>py file</a>
    <a href="https://github.com/giuliocaiati/GUIBANK">GitHUB</a>
    	<img src="images/rectangle.png"height="250">
		<img src="images/oval.png" height="250">
	</body>
	<h1> Write up</h1>
	In the Java GUI project we did run into a few problems with our code. One problem that we ran into was that the integer value to login was not going in as an interger so I fixed that by adding a code that turned the users responce into an interger. Another problem that we ran into was uploading to github because the code was set on one computer while the repository was not set up. To fix this we made a new project section on one computer and a repository and added to it.   
</div>
		<h1>video narative </h1>
		<p> When you first start up the code it will ask you to login if you put anything else it will ask you again to enter the right pin. After you are in you can Withdraw a value or Deposit an amount and if you click edit you can go back to the home screen and or the about page. While File will Print your Balance and Log you ou.     
</p>

</html>
