<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
  <meta name="description" content="Giulio's Projects">
  <meta name="keywords" content="Python,App Project,Story">
  <meta name="author" content="Giulio Caiati">
   <meta name="teacher" content="Mr. Landfried ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home</title>
	<link rel="shortcut icon" href="/images/favi.ico" type="image/x-icon">
	</head>
	<style>
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: grey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

img {
    border-radius: 80%;
    display: block;
    margin: 0 auto;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: white}

.dropdown:hover .dropdown-content {
    display: block;
}
li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li active {
    color: white;
    background-color: #4CAF50;}

	</style>
	<body>
    <ul>
    <li><a href="index.html">Home</a></li>
     <li class="dropdown">
        <a href="portfolio.html" class="dropbtn">Portfolio</a>
        <div class="dropdown-content">
          <a href="/app project.html">App</a>
          <a href="/Story.html">Story</a>
          <a href="/Python Project.html">Python Project</a>
          <a href="/RSA code.html">RSA Code</a>
        </div>
      </li>
     <li><a href="contact.html">Contact</a></a></li>
     <li><a href=Aboutme.html>About Me</a></li>
    </ul>
    </p>
    </div>
    	<video width="400" controls>
      <source src=/things/RSAvid.mp4>
    </video>
    <a href="/things/RSA/Code-RSA.zip"download>py file</a>
    <a href="https://github.com/JaydenAbril/RSA">GitHUB</a>
    	<img src="/images/code.png"height="250">
    	<img src="/images/Key.png"height="250">
	</body>
	<h1> Write up</h1>
	In the RSA Project we did run into a few problems with our code. One problem that we ran into was that we needed a while loop funtion that controled the variable in the project. As we could not get the while loop to work with our funtion because the funtions would not run with the peramiters. We had to adjust the encrypt and decrypt funtion so that it asked for the values seperatly so it could be incorperated in our code. Another error that occured was the number we first generated was to many bytes so I had to choose smaller prime numbers. 
</div>
	

</html>
