<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
  <meta name="description" content="Giulio's Projects">
  <meta name="keywords" content="Python,App Project,Story">
  <meta name="author" content="Giulio Caiati">
   <meta name="teacher" content="Mr. Landfried ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home</title>
	<link rel="shortcut icon" href="/images/favi.ico" type="image/x-icon">
	</head>
	<style>
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: grey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

img {
    border-radius: 80%;
    display: block;
    margin: 0 auto;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: white}

.dropdown:hover .dropdown-content {
    display: block;
}
li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li active {
    color: white;
    background-color: #4CAF50;}

	</style>
	<body>
<ul>
<li><a href="index.html">Home</a></li>
 <li class="dropdown">
    <a href="portfolio.html" class="dropbtn">Portfolio</a>
    <div class="dropdown-content">
      <a href="/app project.html">App</a>
      <a href="/Story.html">Story</a>
      <a href="#">Link 3</a>
    </div>
  </li>
 <li><a href="contact.html">Contact</a></a></li>
 <li><a href=Aboutme.html>About Me</a></li>
</ul>
</p>
</div>
	<video width="400" controls>
  <source src=/videos/story.mp4>
</video>

	<img src="images/Story.png" height="250">
	
			<h1>Story</h1>
		<p>There once was a boy named Johnny. Johnny lived in a small country town in Georgia. If something ever happened, everyone would know within that same day. One day a recruiter came to the town to recruit any willing men that would like to join. One of his buddies told Johnny about the recruiter that was in town. He told Johnny about the offer that he had gotten and about how he was now enlisted. Johnny was now curious. His mother told him not to go downtown. She had heard that the Marine Corps. Rectruitar was hanging around. Johnny was known for not paying attention. Susie told Johnny go serve your nation. He took a cab down to the MEP’s station.  Johnny wanted to hear what recruiter had to say. He offered Johnny job security and free education. Johnny decided that it was a great deal. He got his bags and was ready to go. Susie was in the bedroom and Jody was the window. They all saw when Johnny stepped onto that Greyhound bus. What they didn't know was that now came the bends and thrust. Once at camp, the drill instructors trained him rough and hard. They taught him how to fight and how to march. The weeks were short but long they seemed. Soon Johnny had earned the title marine. He had survived just like rest of them. Now his family was proud to call him a marine.
</p>
<iframe height="400px" width="100%" src="https://repl.it/@Giulio_Caiati/Interactive-Fiction-10?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals" width="100%" ></iframe>
	</body>
	<h1> Story Write up</h1>
	In our Python project there were some problems. One of the problems that we had was that the code was wrong and the program would not call the right call was not showing up to fix it we ran the program over and over untill we fixed the problem using the prosses of elimination. Another thing that slowed down the prosses was that I did not know how to seperate the paragraghs and link the next path to them. I figured out to use else if's to transfer to different path's.  
</div>
	
</html>
